{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-6S7U8RS\\SQLEXPRESS; database=USER_CRUD; integrated security=true; TrustServerCertificate=Yes"
  }
}
